<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=27d4f12ebfe52461d95c1bcc01f10aac&amp;type=3#Style"/>
    <AnimatedButton text="Back" name="BackButton" icon-image="" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="GameModeButton" style="background-color: rgba(188, 188, 188, 0); width: 177px; margin-top: -1px; height: 81px; font-size: 64px;"/>
    <ui:Label text="Game mode" name="GameMode" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="GameModeLabel">
        <AnimatedButton name="Marathon" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text="Marathon" class="GameModeButton GameModeButtonSelected"/>
        <AnimatedButton name="TimeLimit" enable-rich-text="false" emoji-fallback-support="false" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" text="Time Attack" class="GameModeButton" style="margin-top: 10px;"/>
    </ui:Label>
    <ui:Label text="Settings" name="Settings" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="GameModeLabel">
        <ui:Label text="Level Start" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="LevelStartLabel" style="align-self: center; margin-top: 94px; margin-left: 47px; flex-direction: row; flex-wrap: wrap; width: 90%; justify-content: space-around;"/>
        <ui:VisualElement name="LevelStartParent" style="flex-grow: 1; flex-direction: row; width: 500px; flex-wrap: wrap; align-self: center; justify-content: center;">
            <AnimatedButton text="1" name="1" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton GameModeLevelButtonSelected"/>
            <AnimatedButton text="2" name="2" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="3" name="3" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="4" name="4" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="5" name="5" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="6" name="6" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="7" name="7" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="8" name="8" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="9" name="9" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="10" name="10" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
        </ui:VisualElement>
        <ui:Label text="BlockSize" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="BlockSizeLabel" style="align-self: center; margin-top: 60px; margin-left: 47px; flex-direction: row; flex-wrap: wrap; width: 90%; justify-content: space-around; height: 70px;"/>
        <ui:VisualElement name="BlockSizeParent" style="flex-grow: 1; flex-direction: row; width: 500px; justify-content: center; align-self: center; flex-wrap: wrap;">
            <AnimatedButton text="1" name="1" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="2" name="2" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="3" name="3" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="4" name="4" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton GameModeLevelButtonSelected"/>
            <AnimatedButton text="5" name="5" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="6" name="6" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="7" name="7" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="8" name="8" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="9" name="9" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="10" name="10" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
        </ui:VisualElement>
        <ui:Label text="Size &lt; 3 and &gt;5 make the gameplay weird!" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="BlockSizeWarning" style="align-self: center; margin-top: 10px; margin-left: 0; flex-direction: row; flex-wrap: wrap; width: 90%; justify-content: space-around; -unity-text-align: upper-center; margin-right: 0; margin-bottom: 0; color: rgb(255, 102, 102); font-size: 33px; display: none;"/>
        <ui:Label text="Time limit (in Minutes)" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="TimeLimitLabel" style="align-self: center; margin-top: 60px; margin-left: 47px; flex-direction: row; flex-wrap: wrap; width: 90%; justify-content: space-around; display: none;"/>
        <ui:VisualElement name="TimeLimitParent" style="flex-grow: 1; flex-direction: row; display: none;">
            <AnimatedButton text="1" name="1" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton GameModeLevelButtonSelected"/>
            <AnimatedButton text="2" name="2" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="5" name="3" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="10" name="4" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
            <AnimatedButton text="20" name="5" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="GameModeLevelButton"/>
        </ui:VisualElement>
    </ui:Label>
    <AnimatedButton text="Start!" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="StartButton" class="StartScreenButton" style="margin-top: 26px; bottom: 0; position: absolute;"/>
</ui:UXML>
