<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=27d4f12ebfe52461d95c1bcc01f10aac&amp;type=3#Style"/>
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 137%; width: 100%; align-items: stretch;">
        <ui:VisualElement name="Border" style="flex-grow: 0; width: 98%; height: 88%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; left: 1%; top: 1%; background-color: rgba(36, 36, 36, 0.88); margin-bottom: 50px;">
            <ui:Label text="How to Play" name="HowToPlay" enable-rich-text="false" parse-escape-sequences="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="font-size: 85px; margin-bottom: 25px; display: none;"/>
            <ui:VisualElement name="Row1" class="HowToRow" style="margin-bottom: 70px; display: none;">
                <ui:Image name="T_Left" source="project://database/Assets/Resources/Sprites/TRight.png?fileID=2800000&amp;guid=cb178b889bef5420885f6e1cc698841e&amp;type=3#TRight" scale-mode="ScaleAndCrop" class="HelpT" style="rotate: 180deg;"/>
                <ui:Image source="project://database/Assets/Resources/Sprites/UI/RotateClockwise.png?fileID=2800000&amp;guid=5939cee4a6edb4975a2ea0d565c96079&amp;type=3#RotateClockwise"/>
                <ui:Image name="T_Up" source="project://database/Assets/Resources/Sprites/TRight.png?fileID=2800000&amp;guid=cb178b889bef5420885f6e1cc698841e&amp;type=3#TRight" scale-mode="ScaleAndCrop" class="HelpT" style="rotate: 270deg;"/>
                <ui:Image source="project://database/Assets/Resources/Sprites/UI/RotateCounterClockwise.png?fileID=2800000&amp;guid=eaab0a91503534b5094a80a506edfd07&amp;type=3#RotateCounterClockwise"/>
                <ui:Image name="T_Right" source="project://database/Assets/Resources/Sprites/TRight.png?fileID=2800000&amp;guid=cb178b889bef5420885f6e1cc698841e&amp;type=3#TRight" scale-mode="ScaleAndCrop" class="HelpT"/>
                <ui:Label text="Clockwise" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="position: absolute; top: 80px; left: 184px;"/>
                <ui:Label text="Counter&#10;Clockwise" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="position: absolute; top: 58px; left: 661px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" class="HowToRow" style="flex-grow: 0; height: 300px; margin-bottom: 70px; display: none;">
                <ui:Image source="project://database/Assets/Resources/Sprites/UI/Bottom.png?fileID=2800000&amp;guid=ff880d4bd351e475c9569b3a3b2ee2db&amp;type=3#Bottom" style="width: 300px; height: 300px;"/>
                <ui:Image source="project://database/Assets/Resources/Sprites/UI/Drop.png?fileID=2800000&amp;guid=5badb046d15da4d4b86c4096ae3809cc&amp;type=3#Drop" style="width: 315px;"/>
                <ui:Image source="project://database/Assets/Resources/Sprites/UI/Falling.png?fileID=2800000&amp;guid=711f9bdc2c72d418f83badbfdfd6fe4b&amp;type=3#Falling" style="width: 300px; height: 300px;"/>
            </ui:VisualElement>
            <ui:Label text="Welcome to Too Many Blocks!&#10;This is an easy tetris-like with&#10;simple controls.&#10;&#10;Use keys `A` and `D` or the dpad to move pieces left and right.&#10;&#10;Use keys `W` and `S` or the left and right shoulder buttons to &#10;rotate pieces one way or the other.&#10;&#10;Use the Space Bar or the south button to drop a piece to the bottom. &#10;&#10;Use the &quot;Ctrl&quot; key or the north button to hold a piece in your reserve. &#10;&#10;Have fun!" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="Label" class="UIText" style="font-size: 37px; -unity-text-align: middle-center; width: 90%; align-self: center; flex-wrap: nowrap; white-space: normal;"/>
        </ui:VisualElement>
        <AnimatedButton enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" text="Back" name="BackButton" class="StartScreenButton" style="position: relative; bottom: auto;"/>
    </ui:VisualElement>
</ui:UXML>
