<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=e75a798b2534545c6bb382b05dc63f95&amp;type=3#SettingsPanel"/>
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=27d4f12ebfe52461d95c1bcc01f10aac&amp;type=3#Style"/>
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.97);"/>
    <ui:VisualElement name="LeftColumn" style="flex-grow: 1; left: 0; position: absolute; top: 0; bottom: 0; right: 918px; width: 17.5%; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="HeldPiece" class="CaseContainer" style="flex-grow: initial; align-self: center; align-content: auto; height: 200px; top: 25%; background-color: rgba(0, 0, 0, 0); width: 100%;">
            <ui:Label text="HOLD" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false" name="HoldLabel" class="UIText" style="align-self: auto; width: 100%;"/>
            <ui:VisualElement name="HeldPieceContainer" class="Case">
                <ui:Image name="HeldPieceImage" class="pieceTex"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RunInfo" class="CaseContainer" style="height: 289px; top: 641px;">
            <ui:Label text="Time:" name="Time" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="UIText"/>
            <ui:Label text="0" name="TimeNumber" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="UIText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RightColumn" style="flex-grow: 1; width: 17.5%; flex-direction: column; align-self: center; align-items: center; align-content: center; height: 100%; justify-content: flex-start; position: absolute; right: 0;">
        <ui:VisualElement name="NextPieces" class="CaseContainer" style="width: 100%; height: 459px;">
            <ui:Label text="NEXT" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false" name="NextLabel" class="UIText"/>
            <ui:VisualElement name="NextPiece1" class="Case">
                <ui:Image name="NextPiece1Image" class="pieceTex" style="width: 90%; height: 90%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: initial; height: 8px;"/>
            <ui:VisualElement name="NextPiece2" class="Case">
                <ui:Image name="NextPiece2Image" class="pieceTex"/>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: initial; height: 8px;"/>
            <ui:VisualElement name="NextPiece3" class="Case">
                <ui:Image name="NextPiece3Image" class="pieceTex"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RunInfo" class="CaseContainer" style="height: 289px; top: 641px;">
            <ui:Label text="Score:" name="Score" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="UIText"/>
            <ui:Label text="0" name="ScoreValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="UIText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:VisualElement name="Spacer" style="flex-grow: initial; height: 15px;"/>
            <ui:Label text="Level:" name="Level" class="UIText"/>
            <ui:Label text="0" name="LevelValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:VisualElement name="Spacer" style="flex-grow: initial; height: 15px;"/>
            <ui:Label text="Lines:" name="Lines" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="UIText"/>
            <ui:Label text="0" name="LinesValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" parse-escape-sequences="true" class="UIText" style="top: auto; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverScreen" focusable="true" class="GameOverShown GameOverHidden" style="flex-grow: 1; align-self: auto; align-content: auto; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.7); justify-content: center; top: -1px; left: 2px; transition-duration: 0.7s; display: flex;">
        <ui:Label text="Game Over!" name="GameOverLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; font-size: 90px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Starfish.ttf?fileID=12800000&amp;guid=64b567f78eb144a20b4d5b5a10fc7395&amp;type=3#Super Starfish&quot;); display: none;"/>
        <ui:Label text="Time&apos;s up!" name="TimeIsUpLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; font-size: 90px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Super%20Starfish.ttf?fileID=12800000&amp;guid=64b567f78eb144a20b4d5b5a10fc7395&amp;type=3#Super Starfish&quot;); display: none;"/>
        <ui:VisualElement name="GameStats" class="EndScreenStats" style="height: 400px; justify-content: space-between; margin-bottom: 200px; margin-top: 200px;">
            <ui:Label text="Final score: {x}" name="FinalScore" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="EndScreenStats"/>
            <ui:Label text="Lines Completed: {x}" name="LinesCompleted" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="EndScreenStats"/>
            <ui:Label text="Time Survived: {x}" name="TimeSurvived" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="EndScreenStats"/>
            <ui:Label text="Level Reached: {x}" name="LevelReached" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="EndScreenStats"/>
        </ui:VisualElement>
        <AnimatedButton text="Restart" name="RestartButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton" style="width: 70%; margin-bottom: 54px;"/>
        <AnimatedButton text="Back to Main Menu" name="BackMainMenuButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton" style="width: 70%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" class="GameOverHidden" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.75); align-self: center; justify-content: center; transition-timing-function: ease-out; transition-duration: 1s;">
        <ui:Label text="Pause" name="PauseLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="font-size: 118px;"/>
        <ui:VisualElement name="PauseMain" style="flex-grow: 0; display: flex;">
            <AnimatedButton name="Continue" text="Continue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
            <AnimatedButton name="Restart" text="Restart" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
            <AnimatedButton name="Settings" text="Settings" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
            <AnimatedButton name="BackToMenu" text="Exit to Menu" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="width: 90%; align-self: center; display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ReadyGoScreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; align-self: stretch; align-content: center; justify-content: center;">
        <ui:Label text="Ready?" name="ReadyLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="readyGoText readyGoTextLeft" style="position: absolute;"/>
        <ui:Label text="Go!" name="GoLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="readyGoText readyGoTextLeft" style="position: absolute; display: flex;"/>
    </ui:VisualElement>
</ui:UXML>
