VisualElement {
}

.Case {
    flex-grow: 0;
    align-self: center;
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    top: 0%;
    position: relative;
    align-content: auto;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0.37);
    aspect-ratio: 1;
}

.CaseContainer {
    flex-grow: initial;
    align-self: center;
    align-content: auto;
    height: 550px;
    top: 25%;
    flex-direction: column;
    width: 100%;
}

.UIText {
    color: rgba(255, 255, 255, 0.53);
    font-size: 95%;
    -unity-text-align: middle-center;
}
