VisualElement {
}

.Case {
    flex-grow: 0;
    align-self: center;
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    top: 0%;
    position: relative;
    align-content: auto;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0.37);
    aspect-ratio: 1;
}

.CaseContainer {
    flex-grow: initial;
    align-self: center;
    align-content: auto;
    height: 550px;
    top: 25%;
    flex-direction: column;
    width: 100%;
}

.UIText {
    color: rgb(255, 255, 255);
    font-size: 247%;
    -unity-text-align: middle-center;
}

.StartScreenButton {
    width: 40%;
    align-self: center;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
    -unity-text-align: middle-center;
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
}

.Spacer {
    height: 74px;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
}

.StartScreenButton:active {
    width: 40%;
    align-self: center;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
    -unity-text-align: middle-center;
    font-size: 72px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 211, 0);
    -unity-text-outline-width: 1px;
}

.StartScreenButton:focus {
    width: 40%;
    align-self: center;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
    -unity-text-align: middle-center;
    font-size: 72px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 211, 0);
    -unity-text-outline-width: 1px;
}

.settingsSliders {
    font-size: 35px;
    color: rgb(255, 255, 255);
    margin-bottom: 22px;
}

.settingsSliders:focus > Label {
    font-size: 36px;
    color: rgb(255, 211, 0);
}

.unity-slider__label {
    width: 40%;
}

.credit_text {
    align-self: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.credit_title {
    align-self: center;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.credit_subtitle {
    align-self: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.EndScreenStats {
    color: rgba(255, 255, 255, 0.75);
    -unity-text-align: upper-center;
    font-size: 30px;
}

.GameOverShown {
    color: rgba(255, 255, 255, 0.75);
    -unity-text-align: upper-center;
    font-size: 30px;
    transform-origin: bottom;
    translate: 0 0%;
}

.GameOverHidden {
    color: rgba(255, 255, 255, 0.75);
    -unity-text-align: upper-center;
    font-size: 30px;
    transform-origin: bottom;
    translate: 0 100%;
}
