<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=27d4f12ebfe52461d95c1bcc01f10aac&amp;type=3#Style"/>
    <ui:VisualElement name="ConfirmationModalRoot" style="flex-grow: 0; display: flex; position: absolute; width: 100%; height: 100%; top: 0; left: 0; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.96); flex-shrink: 0;">
        <ui:Label text="Are you sure? Current progress will be lost." name="Question" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="UIText" style="font-size: 64px; white-space: normal; width: 90%; align-self: center;"/>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; justify-content: space-around;">
            <AnimatedButton text="Continue" name="BackButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
            <AnimatedButton text="Quit" name="ExitButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="StartScreenButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
